--00_데이터베이스란.sql

-- 오라클 DB의 한 줄 주석
/*
여러 줄 주석
*/


select dbms_xdb.gethttport() from dual;


exec dbms_xdb.sethttport(9090);


/*
 #데이터 베이스
 - 방대한 양의 데이터를 테이블 형태로 저장한다.
 - 데이터를 효율적으로 저장하고 검색할 수 있는 프로그램
 - 쿼리문(질의문)을 이용해 조작한다.
 
 # 쿼리문
    - 데이터 베이스를 조작할 수 있는 명령어
    - 쿼리문에는 정해진 규격이 있어서 어떤 DB마다 비슷한 명령어를 사용한다.
    - INSERT, SELECT, DELETE, UPDATE ...
    
    #데이터베이스를 사용해야 하는 이유 (파일 시스템의 문제점을 해결)
    - 데이터의 경제성 (중복되는 데이터의 최소화)
    - 데이터의 일관성 (데이터의 무결성을 해치는 상황을 방지.)
    - 데이터의 보안성 (데이터의 보안을 유지)
    
    # DBMS (Database Management System)
    - 방대한 양의 데이터(데이터 베이스)를 효율적으로 관리하고 검색할 수 있는 
      환경을 제공해주는 프로그램
      
     # RDBMS (Relational DBMS)
     - 관계형 데이터베이스 관리 시스템
     - DB의 가장 일반적인 형태 (OracleDB, MariaDB, Sqlite ..)
     - 데이터를 테이블 형태로 저장한다.
     - 테이블간의 관계를 이용하여 데이터 중복을 최소화 한다.
     - SQL(쿼리, 질의문)을 사용한다.
     
 
 */
 